# bdu-practical-prep

./: README.md  bdu-practical-prep-doc.txt  bdu_practical_prepdb.sql
JavaFileReadWrite/src/main/java/com/imran/doc/: WriteDocxFileParagraphByParagraph.java
JavaFileReadWrite/src/main/resources/: createparagraph.docx
angularui4-rest-crud-book/: README.md  angular.json  package-lock.json  package.json
angularui4-rest-crud-book/src/: index.html
angularui4-rest-crud-book/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angularui4-rest-crud-book/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
angularui4-rest-crud-book/src/app/models/: book.ts
angularui4-rest-crud-book/src/app/services/: book.service.ts
exam-demo-companyltd/: pom.xml
exam-demo-companyltd/src/main/java/com/demo/: HomeController.java  SimpleDemoApplication.java
exam-demo-companyltd/src/main/java/com/demo/auth/: AuthController.java
exam-demo-companyltd/src/main/java/com/demo/base/: BaseReportData.java  BaseService.java
exam-demo-companyltd/src/main/java/com/demo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
exam-demo-companyltd/src/main/java/com/demo/role/: RoleEntity.java
exam-demo-companyltd/src/main/java/com/demo/supervisor/: SupirvisorController.java  SupirvisorService.java
exam-demo-companyltd/src/main/java/com/demo/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
exam-demo-companyltd/src/main/java/com/demo/userRole/: UserRoleEntity.java  UserRolesRepository.java  UserRolesService.java
exam-demo-companyltd/src/main/java/com/demo/workLog/: WorkLogController.java  WorkLogEntity.java  WorkLogRepository.java  WorkLogService.java
exam-demo-companyltd/src/main/resources/: application.properties
exam-demo-companyltd/src/main/resources/reportFile/: hello_world.jasper  hello_world.jrxml  userListReport.jasper  userListReport.jrxml
exam-demo-companyltd/src/main/resources/templates/: error.html  home.html
exam-demo-companyltd/src/main/resources/templates/supervisor/: home.html
exam-demo-companyltd/src/main/resources/templates/user/: home.html
exam-demo-companyltd/src/main/resources/templates/worklog/: create.html  home.html
java-fx-project/javafx-book-crud/: build.fxbuild
java-fx-project/javafx-book-crud/src/application/: Book.fxml  Book.java  BookService.java
java-fx-project/sql-client-awt-swing/src/com/imranmadbar/: SQLClientApplication.java
java-fx-project/sql-client-javafx/: build.fxbuild
java-fx-project/sql-client-javafx/src/application/: DBUtil.java  SQLClientApplication.java
java-jar-ops/: MyMainCls.java
jsp-dynamic-webapp-maven/: pom.xml
jsp-dynamic-webapp-maven/src/main/java/com/imranmadbar/: HomeServlate.java
jsp-dynamic-webapp-maven/src/main/resources/: db-schema.txt
jsp-dynamic-webapp-maven/src/main/webapp/: home.jsp  index.jsp
jsp-dynamic-webapp-maven/src/main/webapp/user/: user.jsp
jsp-dynamic-webapp/src/main/java/com/imranmadbar/: HelloServlet.java  UserServlet.java
jsp-dynamic-webapp/src/main/webapp/: index.jsp
jsp-dynamic-webapp/src/main/webapp/WEB-INF/: web.xml
jsp-mysql-maven-crud/: pom.xml
jsp-mysql-maven-crud/src/application/: BookController.java  BookService.java  Main.java
jsp-mysql-maven-crud/src/main/java/com/imranmadbar/: BlogPostCreateServlate.java  BlogPostHomeServlate.java  BlogPostService.java  CreatePostServlate.java  PostService.java  PostsModel.java
jsp-mysql-maven-crud/src/main/webapp/: home.jsp
jsp-mysql-maven-crud/src/main/webapp/blogPost/: post-create.jsp  postListView.jsp
spring-jasper-reports/: pom.xml
spring-jasper-reports/src/main/java/com/imranmabar/: HomeController.java
spring-jasper-reports/src/main/java/com/imranmabar/book/: BaseController.java  BookController.java
spring-jasper-reports/src/main/java/com/imranmabar/config/: MyCorsFilterConfig.java
spring-jasper-reports/src/main/java/com/imranmabar/report/: BookAuthor.java  CusJasperReportDef.java  JasperExportFormat.java  JasperService.java  ReportGenerationService.java
spring-jasper-reports/src/main/java/com/imranmabar/util/: CommonFunction.java  CommonFunctions.java  Response.java
spring-jasper-reports/src/main/resources/reportFile/: prescription.jasper  prescription.jrxml
spring-mysql-blog-crud/: pom.xml
spring-mysql-blog-crud/src/main/java/com/imranmabar/blog/: BlogEntity.java  (+2 more)
spring-mysql-blog-crud/src/main/resources/templates/blog/: createView.html  postList.html
spring-mysql-book-crud/: pom.xml
spring-mysql-book-crud/src/main/resources/: application.properties
spring-mysql-mvc-crud-blog/: pom.xml
spring-mysql-mvc-crud-blog/src/main/java/com/imranmabar/: HomeController.java
spring-mysql-mvc-crud-blog/src/main/resources/: application.properties
spring-mysql-mvc-crud-blog/src/main/resources/templates/: home.html
spring-mysql-mvc-crud-blog/src/main/resources/templates/blog/: updateView.html
spring-mysql-rest-crud-book/: pom.xml
spring-mysql-rest-crud-book/src/main/resources/: application.properties
spring-security-jwt-auth/: pom.xml
spring-security-jwt-auth/src/main/java/com/imranmadbar/: AppController.java  AuthController.java  AuthRequest.java  AuthenticationResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java  HomeController.java  JwtRequestFilter.java  JwtUtil.java  MyCustomException.java  MyUserDetailsService.java  SecurityConfig.java  SpringSecurityMvcApplication.java
spring-security-mvcapp/: pom.xml
spring-security-mvcapp/src/main/resources/: application.properties
spring-security-mvcapp/src/main/resources/templates/: admin-home.html  home.html  user-home.html
spring-security-mvcapp/src/main/resources/templates/auth/: accessDenied.html  loginPage.html
spring-security-mvcapp/src/main/resources/templates/user/: home.html  userCreate.html  userEdit.html
(+24 files in other folders)
